[gd_scene load_steps=5 format=3 uid="uid://dfk2ehpc05rwc"]

[ext_resource type="Script" uid="uid://dx1bavuo7xeae" path="res://addons/mpf-gmc/classes/mpf_slide.gd" id="1_r1mnt"]
[ext_resource type="Script" uid="uid://dxkgrklkojp73" path="res://addons/mpf-gmc/classes/mpf_carousel.gd" id="2_f161n"]
[ext_resource type="Script" uid="uid://bi3ed66ouwflo" path="res://addons/mpf-gmc/classes/mpf_variable.gd" id="3_cq3lo"]
[ext_resource type="Texture2D" uid="uid://dounln3l35d26" path="res://addons/mpf-gmc/images/logo_mpf.png" id="4_twbla"]

[node name="Attract" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0
script = ExtResource("1_r1mnt")
metadata/_custom_type_script = "uid://dx1bavuo7xeae"

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = -1.0
offset_right = 1919.0
offset_bottom = 1080.0
color = Color(1, 0.0980392, 0.0588235, 1)

[node name="MPFCarousel" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("2_f161n")
carousel_name = "attract"
metadata/_custom_type_script = "uid://dxkgrklkojp73"

[node name="title" type="Label" parent="MPFCarousel"]
visible = false
layout_mode = 0
offset_left = 9.0
offset_top = 14.0
offset_right = 1921.0
offset_bottom = 1071.0
theme_override_font_sizes/font_size = 120
text = "36th Chamber of Shaolin"
horizontal_alignment = 1
vertical_alignment = 1

[node name="credits" type="Label" parent="MPFCarousel"]
visible = false
layout_mode = 0
offset_right = 1918.0
offset_bottom = 1074.0
theme_override_font_sizes/font_size = 80
text = "SAMPLE TEXT"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("3_cq3lo")
variable_type = 2
variable_name = "credits_string"
metadata/_custom_type_script = "uid://bi3ed66ouwflo"

[node name="mpf_logo" type="Sprite2D" parent="MPFCarousel"]
visible = false
position = Vector2(956, 573)
scale = Vector2(2.26364, 2.475)
texture = ExtResource("4_twbla")

[node name="last_scores_1p" type="Node2D" parent="MPFCarousel"]
visible = false

[node name="player1_score" type="Label" parent="MPFCarousel/last_scores_1p"]
offset_left = 2.0
offset_top = 3.0
offset_right = 1914.0
offset_bottom = 1083.0
theme_override_font_sizes/font_size = 80
text = "123,456"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("3_cq3lo")
variable_type = 2
variable_name = "player1_score"
comma_separate = true
min_digits = 2
metadata/_custom_type_script = "uid://bi3ed66ouwflo"

[node name="last_scores_2p" type="Node2D" parent="MPFCarousel"]
visible = false

[node name="player1_score" type="Label" parent="MPFCarousel/last_scores_2p"]
offset_left = 2.0
offset_top = 3.0
offset_right = 1911.0
offset_bottom = 361.0
theme_override_font_sizes/font_size = 80
text = "123,456"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("3_cq3lo")
variable_type = 2
variable_name = "player1_score"
comma_separate = true
min_digits = 2
metadata/_custom_type_script = "uid://bi3ed66ouwflo"

[node name="player2_score" type="Label" parent="MPFCarousel/last_scores_2p"]
offset_left = 1.0
offset_top = 542.0
offset_right = 1919.0
offset_bottom = 900.0
theme_override_font_sizes/font_size = 80
text = "123,456"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("3_cq3lo")
variable_type = 2
variable_name = "player2_score"
comma_separate = true
min_digits = 2
metadata/_custom_type_script = "uid://bi3ed66ouwflo"

[node name="last_scores_3p" type="Node2D" parent="MPFCarousel"]
visible = false

[node name="player1_score" type="Label" parent="MPFCarousel/last_scores_3p"]
offset_left = 2.0
offset_top = 3.0
offset_right = 1920.0
offset_bottom = 187.0
theme_override_font_sizes/font_size = 80
text = "123,456"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("3_cq3lo")
variable_type = 2
variable_name = "player1_score"
comma_separate = true
min_digits = 2
metadata/_custom_type_script = "uid://bi3ed66ouwflo"

[node name="player2_score" type="Label" parent="MPFCarousel/last_scores_3p"]
offset_left = 5.0
offset_top = 347.0
offset_right = 1923.0
offset_bottom = 586.0
theme_override_font_sizes/font_size = 80
text = "123,456"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("3_cq3lo")
variable_type = 2
variable_name = "player2_score"
comma_separate = true
min_digits = 2
metadata/_custom_type_script = "uid://bi3ed66ouwflo"

[node name="player3_score" type="Label" parent="MPFCarousel/last_scores_3p"]
offset_left = 2.0
offset_top = 739.0
offset_right = 1910.0
offset_bottom = 978.0
theme_override_font_sizes/font_size = 80
text = "123,456"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("3_cq3lo")
variable_type = 2
variable_name = "player3_score"
comma_separate = true
min_digits = 2
metadata/_custom_type_script = "uid://bi3ed66ouwflo"

[node name="last_scores_4p" type="Node2D" parent="MPFCarousel"]
visible = false

[node name="player1_score" type="Label" parent="MPFCarousel/last_scores_4p"]
offset_left = 2.0
offset_top = 248.0
offset_right = 1594.0
offset_bottom = 432.0
theme_override_font_sizes/font_size = 80
text = "123,456"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("3_cq3lo")
variable_type = 2
variable_name = "player1_score"
comma_separate = true
min_digits = 2
metadata/_custom_type_script = "uid://bi3ed66ouwflo"

[node name="player2_score" type="Label" parent="MPFCarousel/last_scores_4p"]
offset_left = -4.0
offset_top = 497.0
offset_right = 1586.0
offset_bottom = 636.0
theme_override_font_sizes/font_size = 80
text = "123,456"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("3_cq3lo")
variable_type = 2
variable_name = "player2_score"
comma_separate = true
min_digits = 2
metadata/_custom_type_script = "uid://bi3ed66ouwflo"

[node name="player3_score" type="Label" parent="MPFCarousel/last_scores_4p"]
offset_left = 1.0
offset_top = 898.0
offset_right = 1587.0
offset_bottom = 1079.0
theme_override_font_sizes/font_size = 80
text = "123,456"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("3_cq3lo")
variable_type = 2
variable_name = "player3_score"
comma_separate = true
min_digits = 2
metadata/_custom_type_script = "uid://bi3ed66ouwflo"

[node name="player4_score" type="Label" parent="MPFCarousel/last_scores_4p"]
offset_left = 1.0
offset_top = 663.0
offset_right = 1603.0
offset_bottom = 855.0
theme_override_font_sizes/font_size = 80
text = "123,456"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("3_cq3lo")
variable_type = 2
variable_name = "player3_score"
comma_separate = true
min_digits = 2
metadata/_custom_type_script = "uid://bi3ed66ouwflo"
